<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <link rel="icon" type="image/x-icon" href="/images/icons/Icon_Blep.png">
        <link rel="stylesheet" href="/css/text-align-center.css">
        <link rel="stylesheet" href="/css/font-exo2.css">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.theshark9001.dev/links">
        <meta property="og:title" content="Andromeda's Links">
        <meta property="og:description" content="Andromeda's Social Links">
        <meta property="og:image" content="/images/icon/Icon_Blep.png">
    </head>
    <header>
        <a style="color: #ffffff;" href="/home">Back</a> <br>
        <h1 style="color: #ffffff;" class="text-align-center">LINKS</h1>
    </header>
    <body bgcolor="#000000">
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://github.com/THESHARK9001">Github</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://www.gamejolt.com/@AndromedaSpaceKitty">Gamejolt</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://x.com/andromedaskitty">Twitter/X</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://bsky.app/profile/theshark9001.dev">BlueSky</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://www.discord.com/users/564270399614091284">Discord</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://andromedia.bandcamp.com/">Bandcamp</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://www.twitch.tv/andromedaspacekitty">Twitch</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://www.youtube.com/@AndromedaSpaceKitty">YouTube</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://www.roblox.com/users/2452576338">Roblox</a></h2>
        <h2 class="text-align-center"><a style="color: #ffffff;" href="https://steamcommunity.com/id/andromedaspacekitty/">Steam</a></h2>
    </body>
    <footer>
        <p class="text-align-center"><a style="color: #ffffff;" href="https://github.com/THESHARK9001/theshark9001.dev" class="text-align-center">Source Code</a></p>
    </footer>
</html>